SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_DEBUG=true

DB_PORT=3306
DB_HOST=mysql
DB_NAME=go_api
DB_USER=benbarron
DB_PASS=password

JWT_SECRET_KEY=super-secret-key
JWT_ISSUER=auth-api
JWT_ACCESS_EXP=10
JWT_REFRESH_EXP=192

